<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
      .container {
        margin-left: 20%;
        width: 80%;
      }

      .heading {
        display: flex;
      }
      .title {
        margin: auto;
      }
      .title h2 {
        color: #3f51b5;
      }

      .logo {
        display: block;
        margin: 5px 2px;
      }

      .logo img {
        width: 50px;
        width: 50px;
      }
      .entete {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        box-sizing: border-box;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        box-sizing: border-box;
      }

      body,
      td,
      th {
        font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
      }

      .customer {
        align-items: flex-start;
      }
      .custResume {
        align-items: flex-end;
        margin: auto;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 70%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
      hr {
        width: 60%;
        align-items: center;
      }

      .content-cell {
        padding: 0px;
      }

      p.sub {
        font-size: 13px;
      }

      .align-center {
        text-align: center;
      }
    </style>

    <title>A&P Invoice</title>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <div class="logo">
          <img src="assets/logo.jpeg" alt="" />
        </div>
        <div class="title">
          <h2>Agent & Partner Invoice</h2>
        </div>
      </div>

      <div class="entete">
        <div class="customer">
          <h3>Name</h3>
          <div>Invoice Date: Date</div>
          <div>Invoice N° : ########</div>
        </div>
        <div class="custResume">
          <div>From : Date</div>
          <div>To : Date</div>
          <div>Phone number : phone</div>
          <div>Rate : rate</div>
        </div>
      </div>
      <h4>ELEMENTS</h4>

      <table>
        <tr>
          <th>Persons</th>
          <th>Total</th>
          <th>Payable</th>
          <th>Reward</th>
        </tr>
        <tr>
          <td>Childpartners/td></td>
          <td>0</td>
          <td>0</td>
          <td>XAF</td>
        </tr>
        <tr>
          <td>Agents</td>
          <td>0</td>
          <td>0</td>
          <td>XAF</td>
        </tr>
        <tr>
          <td>Customers</td>
          <td>0</td>
          <td>0</td>
          <td>XAF</td>
        </tr>

        <tr>
          <td colspan="3">Total</td>

          <td>XAF</td>
        </tr>
      </table>

      <h4>ELEMENTS</h4>

      <table>
        <tr>
          <th>Username</th>
          <th>Phone number</th>
          <th>Total Reward</th>
          <th>Payment Mode</th>
          <th>Payment Type</th>
          <th>Country</th>
          <th>Currency</th>
        </tr>
        <tr>
          <td>Childpartners/td></td>
          <td>0</td>
          <td>0</td>
          <td>XAF</td>
          <td>Childpartners/td></td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Agents</td>
          <td>0</td>
          <td>0</td>
          <td>XAF</td>
          <td>Childpartners/td></td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Customers</td>
          <td>0</td>
          <td>0</td>
          <td>XAF</td>
          <td>Childpartners/td></td>
          <td>0</td>
          <td>0</td>
        </tr>

        <tr>
          <td colspan="6">Total</td>

          <td>XAF</td>
        </tr>
        <tr>
          <td colspan="4" class="content-cell" align="center">
            <p class="f-fallback sub align-center">
              [EJARA, ###]
              <br />3M2W+F4M, Rue Castelnau, <br />Douala.
            </p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
